<h1>Liste: <%= @listenavn %></h1>

<% if authorized_to?(:controller => 'lister', :action => 'norusers2list')  %>
<p id="web.writers-sync"> <%= button_to "Synk web.writers fra nor", {:controller => "lister", :action => "norusers2list"}, :confirm => 'Sikker?' %>
</p>      <% end %>


<%= form_tag({:action => 'list'}) %>

<select id="liste_id" name="liste[id]" size="1">
  <% if @listenavn -%>
    <option selected="liste" value="<%= @listenavn %>"> <%= @listenavn %></option>
  <% else -%>
    <option selected="selected" value="">Velg her...</option>
  <% end -%>

  <% @lister.each{|x| -%>
    <option value="<%= x %>"><%= x %> </option>
  <% } -%>
</select>
<%#= select(:liste, :id, @lister) %>
<%= submit_tag 'Velg' %>

</form>


<h2>Skriv inn adresser du vil melde INN (en linje pr. adresse):</h2>
<%= form_tag({:action => 'add', :liste => @listenavn}) %>
<%= text_area 'adresser', 'id', :rows=>20, :cols=>65 %>

<h2>Kryss av adresser du vil melde UT:</h2>
<ul>
  <% @eposter.each{|x| -%>
    <li> <%= check_box(:avmelde, x) %> <%= x %> </li>
  <% } -%>
</ul>

<%= submit_tag 'Send' %>
</form>