<%= error_messages_for 'group_group' %>

<!--[form:group_group]-->
<p><label for="group_group_created_of">Created of</label><br/>
<%= text_field 'group_group', 'created_of'  %></p>

<p><label for="group_group_created_on">Created on</label><br/>
</p>

<p><label for="group_group_updated_of">Updated of</label><br/>
<%= text_field 'group_group', 'updated_of'  %></p>

<p><label for="group_group_updated_on">Updated on</label><br/>
</p>

<p><label for="group_group_description">Description</label><br/>
<%= text_field 'group_group', 'description'  %></p>

<p><label for="group_group_expires_date">Expires date</label><br/>
<%= datetime_select 'group_group', 'expires_date'  %></p>

<p><label for="group_group_suspend">Suspend</label><br/>
<%= datetime_select 'group_group', 'suspend'  %></p>

<p><label for="group_group_group_id2">Group id2</label><br/>
<%= text_field 'group_group', 'group_id2'  %></p>
<!--[eoform:group_group]-->

