<h1>Listing group_groups</h1>

<table>
  <tr>
  <% for column in GroupGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for group_group in @group_groups %>
  <tr>
  <% for column in GroupGroup.content_columns %>
    <td><%=h group_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => group_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => group_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => group_group }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @group_group_pages.current.previous } if @group_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @group_group_pages.current.next } if @group_group_pages.current.next %> 

<br />

<%= link_to 'New group_group', :action => 'new' %>
