<%= error_messages_for 'user' %>

<!--[form:user]-->
<p><label for="user_name">Brukernavn</label><br/>
<%= text_field 'user', 'login'  %></p>

<p><label for="user_email">E-post adresse</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_created_at">Oppretta</label><br/>
<%= datetime_select 'users', 'created_at'  %></p>

<p><label for="user_updated_at">Sist oppdatert</label><br/>
<%= datetime_select 'user', 'updated_at'  %></p>

<% for role in @roles %>

  <span class="nobreak"> <input
  <% if @user.roles.include?(role)%>
    checked="checked" 
  <% end %>
    
      id="<%= role.id %>" name="roller[]" value="
<%= role.id %>" type="checkbox"> <%= role.name %> &nbsp;
</span>

<% end %>



<!--[eoform:user]-->

