<%= error_messages_for 'group_member' %>

<!--[form:group_member]-->
<p><label for="group_member_created_of">Created of</label><br/>
<%= text_field 'group_member', 'created_of'  %></p>

<p><label for="group_member_created_on">Created on</label><br/>
</p>

<p><label for="group_member_updated_of">Updated of</label><br/>
<%= text_field 'group_member', 'updated_of'  %></p>

<p><label for="group_member_updated_on">Updated on</label><br/>
</p>

<p><label for="group_member_description">Description</label><br/>
<%= text_field 'group_member', 'description' %></p>

<div id="grouplist">
<% if @group_member.groups_id %>
  <%= @group_member.groups_id %> <br>
<% end %>
</div>

<p>

<p><label for="group_member_expires_date">Expires date</label><br/>
<%= datetime_select 'group_member', 'expires_date'  %></p>

<p><label for="group_member_suspend">Suspend</label><br/>
<%= datetime_select 'group_member', 'suspend'  %></p>

<%=
     select(:user_member, :noruser_id, @thing) 
%>

<%=
     select(:group_member, :groups_id, @groups2) 
%>

</p>

<%= observe_field(:group_member_groups_id,
                  :frequency => 0.9, 
                  :update    => :itemlist,
                  :url       => { :action => :add_item },
		  :complete  => "new Insertion.Top('itemlist', '<i>Adding group... </i>')") %>





<%= periodically_call_remote(:update    => :itemlist,
#			     :complete  => "new Effect.Highlight('itemlist')",
#			     :loading  => "new Effect.Appear(this)",
                             :url       => { :action => :list_item },
                             :frequency => 10 )%>


<!--[eoform:group_member]-->

  <%= submit_tag 'Edit' %>
<%= form_tag %>


<div id="itemlist">
<%= render(:partial => '/shared/item', :collection => @items) %>
</div>
