<h1>Editing group_member</h1>

<%= form_tag :action => 'update', :id => @group_member %>
<%= render_partial 'form' %>

<%= link_to 'Show', :action => 'show', :id => @group_member %> |
<%= link_to 'Back', :action => 'list' %>

<%= periodically_call_remote(:update    => :itemlist,
#			     :complete  => "new Effect.Highlight('itemlist')",
#			     :loading  => "new Effect.Appear(this)",
                             :url       => { :action => :list_item },
                             :frequency => 10 )%>

<div id="itemlist">
</div>
<%#= form_tag :action => 'del_item', :id => @group_member %>
<%#= render(:partial => 'item', :collection => @items) %>
<%#= submit_tag 'rm' %>
<%#= form_tag %>



