<% nr = 0 -%>
<% for article in @articles %>
  <% nr = nr + 1 -%>
  <div id="bunntekst<%= nr %>" class="bunntekstboks">
    <%= text2html(article.ingress, article.cloth).html_safe %>

    <% if defined?(session[:noruser]) -%>
    <% if authorized_to?(:controller => 'articles', :action => 'edit')
      #  linkon = 1  %>
      <div class="editmeny">
        <%= link_to "Edit", :controller => 'articles', :action => 'edit', :id => article.id %>
      </div>
    <% end  %>
    <% end -%>

  </div>
<% end %>
