  <% if @fra_sted == 1: sted = "right_column"
     else sted = "temaside"
     end %>

<% for article in @articles %>
  <h1> <a name="<%= article.headline %>"></a><%= article.headline %> </h1>
  <p>  <%= text2html(article.ingress, article.cloth, sted) %> </p>

  <% if article.source -%>
    <span class="b-kilde"><p><%= article.source %></p></span>
  <% end %>
  <span class="b-pekere">
  <p>
  <%= render(:partial => '/start/links', :object => article) %>
  </p>
  </span>
  <span class="b-dato">
  <p>
  <%= article.created_on.strftime("%d.%m.%Y") %>
  </p>
  </span>

<% end %>


<% unless @no_paginating == 1 %>
  <%= will_paginate(@articles) %>
<% end %>
<br/>

