<%= error_messages_for 'group' %>




<%
# Information of creator, updator and times
#--------------------------------------------
 if @creator || @updater %>
<p><label for="group_created_of: ">Created of: </label>
<%= @creator %>

<br/>
<label for="group_created_on">Created on: </label>
<%= @group.created_on %>

<br/>
<label for="group_updated_of:">Updated of: </label>
<%= @updater %>
<br/>

<label for="group_updated_on">Updated on: </label>
<%= @group.updated_on %>
</p>
<% end


# END
#------
%>

<!--[form:group]-->

<p><label for="group_name">Name</label><br/>
<%= text_field 'group', 'name'  %></p>

<p><label for="group_description">Description</label><br/>
<script type="text/javascript" >
   $(document).ready(function() {
      $(".markItUp").markItUp(mySettings);
   });
</script>
<%= text_area 'group', 'description', :class=>"markItUp", :rows=>15, :cols=>80 %>

</p>

<%#= text_field 'group', 'description'  %>
<div id="syntaxmenue">
<%= @syntax %>
</div>

<p><label for="group_expires_date">Expires date</label><br/>
<%= datetime_select 'group', 'expires_date'  %></p>

<p><label for="group_suspend">Suspend</label><br/>
<%= datetime_select 'group', 'suspend'  %></p>

s
<p><label for="group_css">Which stylesheet shall this group have? (if unsure, leave unchanged)</label><br/>
<%#= select(:css, :stylesheets, @stylesheet) %>


<!-- CSS checkboxes -->
<ul>
<% Stylesheet.find(:all).each do |g| %>
   <% if g.id == 1
        next
      end %>
   <li><input type="checkbox" name="group[stylesheet_ids][]"
          value="<%= g.id %>"
          <% if @group.stylesheets.include?(g) %> checked="checked" <% end %> />
<%= g.name %></li>
<% end %>
</ul>

<!-- Groups checkboxes -->
<% if @group.group_groups.each {|x|
      if (x.group_id2 == 1)
        @system = 1 %>
    <input checked="checked" id="group_1_id" name="group_id[1]" value="1" type="checkbox">
<% end %>
<% } %>
  <%  if @system != 1 %>
    <input id="group_1_id" name="group_id[1]" value="1"
      type="checkbox">
<% end %>
  SYSTEM. If you use the system group, you can't put it in other groups.

<% end  %>


<br/>
<br/>


<% for @g in @groups3 %>

      <% treff = 0 %>
    <% if @group.group_groups.each {|x|
                                        if (x.group_id2 == @g.group.id) %>
      <input checked="checked" id="group_<%= @g.group.id %>_id" name="group_id[<%= @g.group.id %>]" value="<%= @g.group.id %>" type="checkbox">

      <% treff = 1 %>
     <% end %>
<% } %>
  <% end %>



 <% if treff == 0 %>
    <input id="group_<%= @g.group.id %>_id" name="group_id[<%= @g.group.id %>]" value="<%= @g.group.id %>" type="checkbox">

  <% end %>
  <%= @g.group.name %>
<% end %>
</p>
<!--[eoform:group]-->

