<h1>Slett gruppe</h1>

<p>Flytt alle artikler i gruppe over i annen gruppe, og slett gruppa</p>

<p>Gruppenavn: <%=@group.name%></p>

<%= form_tag :action => 'move', :id => @group %>

<%# = render :partial => 'slett' %>

<%
# Information of creator, updator and times
#--------------------------------------------
if @creator || @updater %>
  <p><label for="group_created_of: ">Opprettet av: </label>
    <%= @creator %>

    <br/>
    <label for="group_created_on">Opprettet: </label>
    <%= @group.created_on %>

    <br/>
    <label for="group_updated_of:">Oppdatert av: </label>
    <%= @updater %>
    <br/>

    <label for="group_updated_on">Oppdatert: </label>
    <%= @group.updated_on %>
  </p>
<% end


# END
#------
%>

<h3>Temasider</h3>

<p>Overfør alle artikler i gruppe:
<label for="group_name"></label><br/>
<%= text_field 'group', 'name'  %></p>
<br/>
<p>Over til gruppe:
<label for="Temaer" ></label><br/>
<%#= text_field 'autogroup', 'name', :size => "80"%>
  <%=  select("til_group", "id", @temaer.collect{|p| [ p.name, p.group_id ] }, { :include_blank => false }) %>
  <%#=  select("group", "name", Group.all.collect{|p| [ p.name, p.id ] }, { :include_blank => true }) %>
  <%#=  select("group", "group_id", Person.all.collect {|p| [ p.name, p.id ] }, { :include_blank => true }) %>

</p>
<%#*<div class="auto_complete"%>
<%#*id="autogroup_name_auto_complete"></div>%>
<%#= auto_complete_field :autogroup_name,
:url=>{:action=>'auto_complete_for_autogroup_name'},
:tokens => ',' %>


<%= submit_tag 'Slett' %>
<%= form_tag %>

<%= link_to 'Show', :action => 'show', :id => @group %> |
<%= link_to 'Back', :action => 'list' %>
