<h1>Listing users</h1>

<table>
  <tr>
  <% for column in Noruser.content_columns %>
    <% if column.human_name == "Created of" || column.human_name == "Updated of" || column.human_name == "Login"
        next 
       end %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for user in @users %>
  <tr>
  <% for column in Noruser.content_columns %>
    <% if column.human_name == "Created of" || column.human_name == "Updated of" || column.human_name == "Login"

        next 
       end %>

    <td><%=h Noruser.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => user %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => user}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 

<br />

<%= link_to 'New user', :action => 'new' %>
