--- 
AdminController: 
  new: 
  usernyttpass: 
  list: 
  usershow: 
  userlist: 
  userupdate: 
  edit: 
  destroy: 
  create: 
  index: Admin
  show: 
  userdestroy: 
  update: 
  useredit: 
PresseController: 
  sender: 
  index: Writers 
  bekreft: 
StylesheetsController: 
  component_update: 
  component: 
  new: 
  list: 
  edit: 
  destroy: 
  cancel: 
  create: 
  show: 
  index: Admin
  return_to_main: 
  update: 
Role2groupController: 
  list: 
  groups: 
  edit: 
  index: Admin
  show: 
  update: 
ImagesController: 
  new: Writers
  edit: Writers
  destroy: Writers
  create: Writers
  index: bildesjef
  update: Writers
  clean: 
AccountController: 
  forgot_password: 
  logout: 
  reset_password: 
  signup: 
  index: 
  activate: 
  login: 
LagController: 
  list: test
  index_old: 
  index: RoleAdmin or UserAdmin
  show: test2
  lag: 
  lag_old: 
  no_lag: 
  asker: 
LagAdminController: 
  au: 
  asker: 
ArticlesController: 
  new: 
  list: 
  un_publish: 
  hide: 
  edit: 
  destroy: 
  createRAILS: 
  create_new_common: 
  create: 
  articles: 
  index: Writers
  show: 
  say_hello: 
  publish: 
  clothsyntaxmenue: 
  update: 
  clear_item: 
  troll: 
LagArticlesController: 
  new: 
  list: 
  un_publish: 
  edit: 
  destroy: 
  create: 
  articles: 
  index: 
  show: 
  publish: 
  update: 
  clear_item: 
GroupMembersController: 
  new: 
  list: 
  edit: 
  destroy: 
  create: 
  index: 
  show: 
  update: 
ApplicationController: 
  group_from_name: 
  norinitialize: 
  creator: 
  authorized_to: 
  list_item: 
  updater: 
  sql: 
  find_item: 
  initialize: 
  article_from_name: 
  emailreg: 
  left_column: 
  del_item: 
  groups_select: 
  set_charset: 
  users_select: 
  authorized: 
  add_item: 
GroupsController: 
  temaer: 
  new: 
  list: 
  felles:
  edit: 
  destroy: 
  create: 
  index: writer
  show: 
  home: 
  update:
ArticleGroupsController: 
  new: 
  list: 
  edit: 
  destroy: 
  create: 
  index: 
  show: 
  update: 
RailStatController: 
  hits: 
  platform: 
  refs: 
  track: 
  index: 
  lang: 
  path: 
  other: 
  tracker_js: 
  extract_subdomain: 
ListerController: 
  variabler: 
  list: 
  add: 
  index: lister
StartController: 
  sql_from_only_one_group: 
  search: 
  topplinker: 
  sql: 
  right_column: 
  advertisement: 
  initialize: 
  after: 
  venstre_meny: 
  bunntekst: 
  group: 
  view: 
  search_result: 
  before: 
GroupGroupsController: 
  new: 
  list: 
  edit: 
  destroy: 
  create: 
  index: 
  show: 
  update: 
ArticleMembersController: 
  new: 
  list: 
  edit: 
  destroy: 
  create: 
  index: 
  show: 
  update: 
