# MySQL (default setup).  Versions 4.1 and 5.0 are recommended.
#
# Get the fast C bindings:
#   gem install mysql
#   (on OS X: gem install mysql -- --include=/usr/local/lib)
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html

########################################################################################################
#  > GRANT ALL PRIVILEGES ON newsonrails_development.* TO 'nordev'@'localhost' IDENTIFIED BY 'ChygEb3myg0';
#  > GRANT ALL PRIVILEGES ON newsonrails_production.* TO 'norprod'@'localhost' IDENTIFIED BY 'dugPehod9';
#  > GRANT ALL PRIVILEGES ON newsonrails_test.* TO 'nortest'@'localhost' IDENTIFIED BY 'dodd6Fri';
#  shell> mysqladmin create newsonrails_production
#  shell> mysqladmin create newsonrails_test
#  shell> mysqldump --opt newsonrails_development | mysql newsonrails_production
#  shell> mysqldump --opt newsonrails_development | mysql newsonrails_test
########################################################################################################


development:
  adapter: mysql
  database: newsonrails_development
  #database: tf_prod
#  database: nor_mal
  username: root
  password: spru76399
#  username: nordev
#  password: ChygEb3myg0
#  database: nor_rku
#  database: tf_prod
#  encoding: iso-8859-1
#  username: nor-rku
#  password: JoidvethAm3
  socket: /var/run/mysqld/mysqld.sock

  # Connect on a TCP socket.  If omitted, the adapter will connect on the
  # domain socket given by socket instead.
  #host: localhost
  #port: 3306
  
# Warning: The database defined as 'test' will be erased and
# re-generated from your development database when you run 'rake'.
# Do not set this db to the same as development or production.

test:
  adapter: mysql
  database: newsonrails_test
  username: nortest
  password: dodd6Fri
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
#  database: nor_rku
  database: tfnordev
  username: nor-rku
  password: JoidvethAm3
  socket: /var/run/mysqld/mysqld.sock


# PostgreSQL versions 7.4 - 8.1
#
# Get the C bindings:
#   gem install postgres
# or use the pure-Ruby bindings on Windows:
#   gem install postgres-pr
postgresql_example:
  adapter: postgresql
  database: test_development
  username: test
  password:

  # Connect on a TCP socket.  Omitted by default since the client uses a
  # domain socket that doesn't need configuration.
  #host: remote-database
  #port: 5432

  # Schema search path.  The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Character set encoding.  The server defaults to sql_ascii.
  #encoding: UTF8

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   info, notice, warning, error, log, fatal, or panic
  # The server defaults to notice.
  #min_messages: warning


# SQLite version 2.x
#   gem install sqlite-ruby
sqlite_example:
  adapter: sqlite
  database: db/development.sqlite2


# SQLite version 3.x
#   gem install sqlite3-ruby
sqlite3_example:
  adapter: sqlite3
  database: db/development.sqlite3


# In-memory SQLite 3 database.  Useful for tests.
sqlite3_in_memory_example:
  adapter: sqlite3
  database: ":memory:"
