#-*- encoding : utf-8 -*-
SYSTEMGROUPS: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 22, 30, 31, 171 ]
SYSTEMARTICLES: [ 1 ]
troll: [ 1 ]
ANTALL: 2
LAGGROUP: 4
PRINTSTILARKID: 3
BILDER: 
  view: 770
  bilde-li: 777x200
  bilde-st: 200x400
  temaside: 250
  right_column: 150
DOMENELINK: > Du er her: <a href="http://kommunisme.no/">kommunisme.no</a>
ORGANIZATION: > RKU
MOTTO: > - Revolusjonær kommunistisk ungdom (RKU). Kommunistisk ungdom i Norge

DOMENE: > kommunisme.no
list_path: > /var/www/sites/henrik/tjen-folket.no/lists


META: >
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="kommunisme, ungdomsforbund, maoisme, mlm, revolusjon, kommunist" />
  <meta name="description" content="Revolusjonær kommunistisk ungdom (RKU) er ungdomsorganisasjonen til Tjen folket - kommunistisk forbund. RKU bygger på marxismen-leninismen-maoismen" />

GOOGLEANALYTICS: > UA-8421272-3
GOOGLESOK: 013140647919714813262:kcutinvfa34
GOOGLESOK_STR1: 10
GOOGLESOK_STR2: 10

