ActionController::Routing::Routes.draw do |map|
  map.resources :stylesheets
  map.resources :helps


  # Add your own custom routes here.
  # The priority is based upon order of creation: first created -> highest priority.

  # Here's a sample route:
  # map.connect 'products/:id', :controller => 'catalog', :action => 'view'
  # Keep in mind you can assign values other than :controller and :action

  # You can have the root of your site routed by hooking up ''
  # -- just remember to delete public/index.html.
  # map.connect '', :controller => "welcome"

  # Allow downloading Web Service WSDL as a file with an extension
  # instead of a file named 'wsdl'


  # Install the default route as the lowest priority.
  map.connect ':controller/:action/:id'

  map.resources :lag, :collection => { :id => :get }
  map.resources 'start', :collection => { :id => :get }

  map.connect ':lag/:id.:format',
    :controller => "lag",
    :action => 'index'

  map.connect ':lag.:format',
     :controller => "lag",
     :action => 'index',
     :id => '10'


#  map.connect 'blimedlem',
#    :controller => 'start',
#    :action => 'view',
#    :id => '9539'
#  map.connect 'pekere',
#    :controller => 'start',
#    :action => 'view',
#    :id => '9554'

  map.connect 'norhjelp',
    :controller => 'start',
    :action => 'view',
    :id => '13281'

  map.connect 'finnes_ikke',
    :controller => 'start',
    :action => 'view',
    :id => '10079'

### LM 2010

  map.connect 'Lm2010/valg',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13386'

  map.connect 'LM2010/valg',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13386'

  map.connect 'lm2010/valg',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13386'

  map.connect 'lm2010/registrering',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13378'

  map.connect 'LM2010/registrering',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13378'

  map.connect 'Lm2010/registrering',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13378'

  map.connect 'lm2010/innkalling',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13385'

  map.connect 'LM2010/innkalling',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13385'

  map.connect 'Lm2010/innkalling',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13385'

  map.connect 'lm2010/annonse',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13376'

  map.connect 'LM2010/annonse',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13376'

  map.connect 'Lm2010/annonse',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13376'

  map.connect 'Lm2010/forslag',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13384'

  map.connect 'LM2010/forslag',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13384'

  map.connect 'lm2010/forslag',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13384'

  map.connect 'Lm2010',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13362'

  map.connect 'LM2010',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13362'

  map.connect 'lm2010',
    :controller => 'start',
    :lag => 'sentralt-organisasjon',
    :action => 'view',
    :id => '13362'


### Nytt

  map.connect 'forside',
     :controller => "start",
     :action => 'view',
     :id => '13236'

  map.connect '',
     :controller => "start",
     :action => 'view',
     :id => '13236'

  map.connect 'ressurser',
    :controller => 'start',
    :action => 'view',
    :lag => 'sentralt-ressurser',
    :id => '13258'

  map.connect 'organisasjon',
    :controller => 'start',
    :action => 'view',
    :lag => 'sentralt-organisasjon',
    :id => '13262'

  map.connect 'nyheter',
    :controller => 'start',
    :action => 'view',
    :lag => 'sentralt-nyheter',
    :id => '13263'

  map.connect '17mai',
    :controller => 'start',
    :action => 'view',
    :lag => '17mai',
    :id => '10447'

  map.connect 'kurs',
    :controller => 'start',
    :lag => 'sentralt-ressurser',
    :action => 'view',
    :id => '13423'



### Gammelt

  map.connect 'lister',
    :controller => 'lister',
    :action => 'list'

  map.connect 'ashok',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Lorenskog',
    :id => '154'

  map.connect 'anu',
    :controller => 'start',
    :action => 'view',
    :lag => 'anu-kokebok',
    :id => '12052'

  map.connect 'abbasfozia',
    :controller => 'start',
    :action => 'view',
    :lag => 'abbasfozia-lag',
    :id => '12794'

  map.connect 'kirkeasyl',
    :controller => 'start',
    :action => 'view',
    :lag => 'Sentralt',
    :id => '13012'


  map.connect 'antirasisten',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '145'
  map.connect 'Antirasisten',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '145'
  map.connect 'AntirasisteN',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '145'
  map.connect 'krystallnatta/markeringer',
    :controller => 'lag',
    :lag => 'krystallnatta',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '178'

#  map.connect 'krystallnatta',
#    :controller => 'lag',
#    :lag => 'krystallnatta',
#    :action => 'index',
#    :id => '10'

#  map.connect 'Krystallnatta',
#    :controller => 'lag',
#    :lag => 'krystallnatta',
#    :action => 'index',
#    :id => '177'

  map.connect 'valg',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '77'
  map.connect 'antinazi',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '29'
  map.connect 'balforbenjamin',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '130'
  map.connect 'baalforbenjamin',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '130'
  map.connect 'bfb',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '130'
  map.connect 'sultestreik',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '155'
  map.connect 'muf',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '100'
  map.connect 'asylmarsj',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '195'
  map.connect 'obiora',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '196'
  map.connect 'lag',
    :controller => 'lag',
    :action => 'index',
    :lag => 'Sentralt',
    :id => '166'


  map.connect 'anfal/halabja',
    :controller => 'start',
    :action => 'view',
    :id => '9984'
  map.connect 'adae',
    :controller => 'start',
    :action => 'view',
    :id => '11253'
  map.connect 'bliaktiv',
   :controller => 'start',
    :action => 'view',
    :id => '9878'
  map.connect 'sudoku',
    :controller => 'start',
    :action => 'view',
    :id => '10075'




  map.connect 'Krystallnatta',
    :controller => 'start',
    :lag => 'krystallnatta',
    :action => 'view',
    :id => '12949'
  map.connect 'krystallnatta',
    :controller => 'start',
    :lag => 'krystallnatta',
    :action => 'view',
    :id => '12949'
  map.connect 'johndee',
    :controller => 'start',
    :lag => 'krystallnatta',
    :action => 'view',
    :id => '10054'
  map.connect 'llk',
    :controller => 'start',
    :action => 'view',
    :id => '10694'
  map.connect 'vervingen',
    :controller => 'start',
    :action => 'view',
    :id => '9841'
  map.connect 'verving',
    :controller => 'start',
    :action => 'view',
    :id => '9841'
  map.connect 'blimedlem',
    :controller => 'start',
    :action => 'view',
    :id => '9539'
  map.connect 'markeringsdager',
    :controller => 'start',
    :action => 'view',
    :id => '9563'
  map.connect 'materiell',
    :controller => 'start',
    :action => 'view',
    :id => '12441'
  map.connect 'pekere',
    :controller => 'start',
    :action => 'view',
    :id => '9554'
  map.connect 'salem',
    :controller => 'start',
    :action => 'view',
    :id => '10078'
 map.connect 'lorenskog/kjennfestival',
    :controller => 'start',
    :lag => 'Lorenskog',
    :action => 'view',
    :id => '9568'
 map.connect 'jakkemerker',
    :controller => 'start',
    :action => 'view',
    :id => '9599'
 map.connect 'skoler',
    :controller => 'start',
    :action => 'view',
    :id => '9599'
 map.connect 'skole',
    :controller => 'start',
    :action => 'view',
    :id => '9599'
 map.connect '4omdagen',
    :controller => 'start',
    :action => 'view',
    :id => '9691'
 map.connect '8mars',
    :controller => 'start',
    :action => 'view',
    :id => '9693'
 map.connect 'annonser',
    :controller => 'start',
    :action => 'view',
    :id => '9694'
 map.connect 'od2007',
    :controller => 'start',
    :action => 'view',
    :id => '9803'
 map.connect 'utfordre',
    :controller => 'start',
    :action => 'view',
    :id => '9902'
 map.connect 'fakler',
    :controller => 'start',
    :action => 'view',
    :id => '9985'
 map.connect 'lm2008',
    :controller => 'start',
    :action => 'view',
    :id => '11489'
 map.connect 'valgkomite',
    :controller => 'start',
    :action => 'view',
    :id => '11489'



########




  map.connect ':lag/view/:id',
     :controller => "start",
     :action => 'view'

  map.connect 'rk',
     :controller => "lag",
     :action => 'index',
     :id => '184'

  map.connect ':controller/service.wsdl', :action => 'wsdl'

  map.connect ':lag',
     :controller => "lag",
     :action => 'index',
     :id => '10'

  map.connect 'start/view/:id/:lagid',
     :controller => "start",
     :action => 'view'

# Til temaet Sentralt:
  map.connect '',
     :controller => "lag",
     :action => 'index',
     :lag => 'Sentralt',
     :id => '10'

# Til article 5 (forsiden)
#  map.connect '',
#     :controller => "start",
#     :action => 'view',
#     :id => '5'


  map.connect ':controller/:action/:id'
  map.connect ':controller/:action/:id.:format'

  map.connect ':lag/:id/:page',
    :controller => 'lag',
    :action => 'index',
    :requirements => { :page => /\d+/, :id => /\d+/ },
    :page => nil,
    :lag => nil,
    :id => nil
#    :id => /\d+/


map.connect '*path', :controller =>  'application', :action => 'rescue_404' unless ::ActionController::Base.consider_all_requests_local

#  map.connect ':page',
#    :controller => "lag",
#    :requirements => { :page => /\d+/},
#    :page => /\d+/




#  map.connect ':lag', :controller => 'lag', :action => 'index'


#  map.connect 'lag/:action/:lag/:id/:page',
#    :controller => 'lag',
#    :action => 'lag',
#    :requirements => { :page => /\d+/},
#    :page => nil,
#    :lag => nil,
#    :id => /\d+/

#  map.connect 'lag/index/:lag/:id/:page',

  #  map.connect 'lag/lag/:id/:lag/:page',
#  map.connect 'lag/lag/:lag/:id/:page',

#  map.connect ':id', :controller => 'lag', :action => 'index'


end
