# -*- encoding : utf-8 -*-
NewsOnRails::Application.routes.draw do

  resources :stylesheets
  resources :helps
  match '/:controller(/:action(/:id))'
  resources :lag do
    collection do
  get :id
  end
  
  
  end

  resources :start do
    collection do
  get :id
  end
  
  
  end
  root :to => 'start#view', :id => '13236'

  match '/Sentralt/:id' => 'lag#index', :lag => 'sentralt-organisasjon'
  match ':lag/:id.:format' => 'lag#index'
  match ':lag.:format' => 'lag#index', :id => '10'
  match 'norhjelp' => 'start#view', :id => '13281'
  match 'finnes_ikke' => 'start#view', :id => '10079'
  match 'Lm2010/valg' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13386'
  match 'LM2010/valg' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13386'
  match 'lm2010/valg' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13386'
  match 'lm2010/registrering' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13378'
  match 'LM2010/registrering' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13378'
  match 'Lm2010/registrering' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13378'
  match 'lm2010/innkalling' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13385'
  match 'LM2010/innkalling' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13385'
  match 'Lm2010/innkalling' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13385'
  match 'lm2010/annonse' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13376'
  match 'LM2010/annonse' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13376'
  match 'Lm2010/annonse' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13376'
  match 'Lm2010/forslag' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13384'
  match 'LM2010/forslag' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13384'
  match 'lm2010/forslag' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13384'
  match 'Lm2010' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13362'
  match 'LM2010' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13362'
  match 'lm2010' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13362'
  match 'forside' => 'start#view', :id => '13236'


  match 'ressurser' => 'start#view', :lag => 'sentralt-ressurser', :id => '13258'
  match 'organisasjon' => 'start#view', :lag => 'sentralt-organisasjon', :id => '13262'
  match 'nyheter' => 'start#view', :lag => 'sentralt-nyheter', :id => '13263'
 # match '17mai' => 'start#view', :lag => '17mai', :id => '10447'
  match 'kurs' => 'start#view', :lag => 'sentralt-ressurser', :id => '13423'
  match 'lister' => 'lister#list'
  match 'ashok' => 'lag#index', :lag => 'Lorenskog', :id => '154'
  match 'anu' => 'start#view', :lag => 'anu-kokebok', :id => '12052'
  match 'abbasfozia' => 'start#view', :lag => 'abbasfozia-lag', :id => '12794'
  match 'kirkeasyl' => 'start#view', :lag => 'Sentralt', :id => '13012'
  match 'antirasisten' => 'lag#index', :lag => 'Sentralt', :id => '145'
  match 'Antirasisten' => 'lag#index', :lag => 'Sentralt', :id => '145'
  match 'AntirasisteN' => 'lag#index', :lag => 'Sentralt', :id => '145'
  match 'krystallnatta/markeringer' => 'lag#index', :lag => 'Sentralt', :id => '178'
  match 'valg' => 'lag#index', :lag => 'Sentralt', :id => '77'
  match 'antinazi' => 'lag#index', :lag => 'Sentralt', :id => '29'
  match 'balforbenjamin' => 'lag#index', :lag => 'Sentralt', :id => '130'
  match 'baalforbenjamin' => 'lag#index', :lag => 'Sentralt', :id => '130'
  match 'bfb' => 'lag#index', :lag => 'Sentralt', :id => '130'
  match 'sultestreik' => 'lag#index', :lag => 'Sentralt', :id => '155'
  match 'muf' => 'lag#index', :lag => 'Sentralt', :id => '100'
  match 'asylmarsj' => 'lag#index', :lag => 'Sentralt', :id => '195'
  match 'obiora' => 'lag#index', :lag => 'Sentralt', :id => '196'
  match 'lag' => 'lag#index', :lag => 'Sentralt', :id => '166'
  match 'anfal/halabja' => 'start#view', :id => '9984'
  match 'adae' => 'start#view', :id => '11253'
  match 'bliaktiv' => 'start#view', :id => '9878'
  match 'sudoku' => 'start#view', :id => '10075'
  match 'Krystallnatta' => 'start#view', :lag => 'krystallnatta', :id => '12949'
  match 'krystallnatta' => 'start#view', :lag => 'krystallnatta', :id => '12949'
  match 'johndee' => 'start#view', :lag => 'krystallnatta', :id => '10054'
  match 'llk' => 'start#view', :id => '10694'
  match 'vervingen' => 'start#view', :id => '9841'
  match 'verving' => 'start#view', :id => '9841'
  match 'blimedlem' => 'start#view', :id => '9539'
  match 'markeringsdager' => 'start#view', :id => '9563'
  match 'materiell' => 'start#view', :id => '12441'
  match 'pekere' => 'start#view', :id => '9554'
  match 'salem' => 'start#view', :id => '10078'
  match 'lorenskog/kjennfestival' => 'start#view', :lag => 'Lorenskog', :id => '9568'
  match 'jakkemerker' => 'start#view', :id => '9599'
  match 'skoler' => 'start#view', :id => '9599'
  match 'skole' => 'start#view', :id => '9599'
  #match '4omdagen' => 'start#view', :id => '9691'
  #match '8mars' => 'start#view', :id => '9693'
  match 'annonser' => 'start#view', :id => '9694'
  match 'od2007' => 'start#view', :id => '9803'
  match 'utfordre' => 'start#view', :id => '9902'
  match 'fakler' => 'start#view', :id => '9985'
  match 'lm2008' => 'start#view', :id => '11489'
  match 'valgkomite' => 'start#view', :id => '11489'
  match ':lag/view/:id' => 'start#view'
  match 'rk' => 'lag#index', :id => '184'
  match ':controller/service.wsdl' => '#wsdl'
  match ':lag' => 'lag#index', :id => '10'
  match 'start/view/:id/:lagid' => 'start#view'
#  match '' => 'Sentralt#10'
#  match 'hotest' => 'lag#index', :lag => 'Sentralt', :id => '10'
#  match ':lag/:id/:page' => 'lag#index', :constraints => { :page => /\d+/, :id => /\d+/ }, :lag => , :page => , :id =>
  match '*path' => 'application#rescue_404'
end
