<%= error_messages_for 'article_group' %>

<!--[form:article_group]-->
<p><label for="article_group_created_of">Created of</label><br/>
<%= text_field 'article_group', 'created_of'  %></p>

<p><label for="article_group_created_on">Created on</label><br/>
</p>

<p><label for="article_group_updated_of">Updated of</label><br/>
<%= text_field 'article_group', 'updated_of'  %></p>

<p><label for="article_group_updated_on">Updated on</label><br/>
</p>

<p><label for="article_group_description">Description</label><br/>
<%= text_field 'article_group', 'description'  %></p>

<p><label for="article_group_expires_date">Expires date</label><br/>
<%= datetime_select 'article_group', 'expires_date'  %></p>

<p><label for="article_group_suspend">Suspend</label><br/>
<%= datetime_select 'article_group', 'suspend'  %></p>
<!--[eoform:article_group]-->

