<h1>Listing article_groups</h1>

<table>
  <tr>
  <% for column in ArticleGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for article_group in @article_groups %>
  <tr>
  <% for column in ArticleGroup.content_columns %>
    <td><%=h article_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => article_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => article_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => article_group }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @article_group_pages.current.previous } if @article_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @article_group_pages.current.next } if @article_group_pages.current.next %> 

<br />

<%= link_to 'New article_group', :action => 'new' %>
